// Sterver port beállítás. Az alábbiak szerint a 8080-as porton érhető el...
PORT = 8080

// Adatbázi kapcsolat paraméterei
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = peter
DB_PASSWORD = cib123
DB_NAME = Ironbot

// kulcs generálás node-al (a projekt könyvtárában a 'node' paraccsal elindul az értelmező...):
// require('crypto').randomBytes(64).toString('hex')
// kb. ilyet generál:
// '729c46a15c75e122a33bf82c7d1513c6ec02967c83f9ee2d89e36fc4acdeff63a1fba5954e170778844c4af7b2173f1aef593ab1c5c4b5c14d758bdd1cfddd23'

ACCESS_TOKEN = 729c46a15c75e122a33bf82c7d1513c6ec02967c83f9ee2d89e36fc4acdeff63a1fba5954e170778844c4af7b2173f1aef593ab1c5c4b5c14d758bdd1cfddd23